# Meta-Search-and-Control-Center

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  MSCC.csproj  MSCC.slnx  MainWindow.xaml  MainWindow.xaml.cs  README.md
Connectors/: DuckDuckGoConnector.cs  FileSystemConnector.cs  FindInFilesConnector.cs  GenericApiConnector.cs  IDataSourceConnector.cs  ImapConnector.cs  MicrosoftGraphConnector.cs  MockDatabaseConnector.cs  OpenAiConnector.cs  SqlDatabaseConnector.cs
Converters/: NullToVisibilityConverter.cs
Localization/: Strings.cs  Strings_de.cs  Strings_en.cs  Strings_es.cs  Strings_fr.cs  Strings_hi.cs  Strings_it.cs  Strings_ja.cs  Strings_ru.cs  Strings_zh.cs
MSCC.Tests/: MSCC.Tests.csproj  UITestHelper.cs  WpfTestBase.cs
MSCC.Tests/Integration/: FileSystemConnectorTests.cs  ScriptRepositoryTests.cs  ScriptingServiceTests.cs
MSCC.Tests/UI/: DataSourceDialogUITests.cs  MainViewModelTests.cs  MainWindowUITests.cs  ScriptEditorViewModelTests.cs  ScriptEditorWindowUITests.cs  ScriptManagerViewModelTests.cs  ScriptManagerWindowUITests.cs
Models/: DataSource.cs  SearchQuery.cs  SearchResult.cs
Scripting/: ScriptEditorViewModel.cs  ScriptManagerViewModel.cs  ScriptModels.cs  ScriptRepository.cs  ScriptedConnectorBase.cs  ScriptingService.cs
Services/: AiSearchService.cs  DataSourceManager.cs  DataSourceStorageService.cs  GlobalState.cs  SearchService.cs  SettingsService.cs
ViewModels/: MainViewModel.cs
Views/: AiSearchPromptDialog.xaml  AiSearchPromptDialog.xaml.cs  AiSearchResultWindow.xaml  AiSearchResultWindow.xaml.cs  DataSourceDialog.xaml  DataSourceDialog.xaml.cs  GroupDialog.xaml  GroupDialog.xaml.cs  ResultDetailView.xaml  ResultDetailView.xaml.cs  ScriptEditorWindow.xaml  ScriptEditorWindow.xaml.cs  ScriptManagerWindow.xaml  ScriptManagerWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
html/: barrierefreiheit.html  docs.html  dsgvo.html  impressum.html  index.html
html/css/: docs.css  fonts.css  style.css
html/fonts/: README.md
html/js/: main.js
