<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ideogram-v3.0_Erstelle_ein_modernes_Icon_für_das_Programm_MetaSearch_Pro_mit_einer_Kombinatio-0.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MSCC.Tests\**" />
    <EmbeddedResource Remove="MSCC.Tests\**" />
    <None Remove="MSCC.Tests\**" />
    <Page Remove="MSCC.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ideogram-v3.0_Erstelle_ein_modernes_Icon_für_das_Programm_MetaSearch_Pro_mit_einer_Kombinatio-0.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.12.0" />
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
  </ItemGroup>

</Project>
